$primary: #1abc9c
$white: #ffffff
$black: lighten(black, 20%)
$base_font_size: 16px
$line_color: rgb(217, 217, 217)

*
    font-size: $base_font_size
    color: $black
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    font-family: "Source Sans Pro", sans-serif

.users-pane
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 30%
    overflow: scroll
    //border-right: 1px solid $line_color
    box-shadow: inset -2px 0px 10px 2px rgba(0, 0, 0, .15)

    h1
        background-color: $black
        text-align: center
        margin: 0
        padding: 15px 20px
        font-size: 16px
        color: $white
    ul
        list-style-type: none
        padding: 0

        li
            padding: 10px 20px

.username-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 90
    background: $white

    #username-form
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 30%

        #username-field
            font-size: 18px
            font-family: "Source Sans Pro", sans-serif
            outline: none
            padding-right: 0
            width: 100%
            border: none
            border-bottom: 1px solid $line_color
            box-sizing: border-box
            margin-bottom: 20px
            padding-bottom: 10px
            color: $black

        button
            background-color: $primary
            color: $white
            font-size: 16px
            border-radius: 20px
            border: none
            width: 100px
            height: 40px
            outline: none
            margin: 0 auto
            display: block

.app
    #messages
        position: absolute
        top: 0
        width: 70%
        right: 0
        bottom: 52px
        padding: 20px
        overflow: scroll

        .log-status
            opacity: .5
            text-align: center
            margin-bottom: 7px

        .message
            padding: 7px 15px 8px
            float: left
            max-width: 70%
            background: rgb(240, 237, 237)
            margin-bottom: 15px
            border-radius: 5px
            color: $black
            line-height: 24px

            &.own
                background: $primary
                color: $white
                float: right
                font-weight: light

    #messageForm
        position: fixed
        width: 70%
        right: 0
        bottom: 0
        padding: 10px 20px
        border-top: 1px solid $line_color
        background-color: #ffffff

        input
            font-size: 14px
            font-family: "Source Sans Pro", sans-serif
            outline: none
            padding-right: 85px
            margin-right: -70px
            width: 100%
            box-sizing: border-box
            border: none
            color: $black

        button
            background-color: $primary
            color: $white
            font-size: 14px
            border-radius: 15px
            border: none
            width: 70px
            height: 30px
